<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="menu-item dropdown">
                <a href="#" class="dropdown-toggle">Menu</a> <!-- Елемент, който отваря падащото меню -->
                <ul class="dropdown-menu">
                    <li><a href="sofas.html">Sofas</a></li>
                    <li><a href="chairs.html">Chairs</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="cabinets.html">Cabinets</a></li>
                    <li><a href="beds.html">Beds</a></li>
                </ul>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="favorites.html">Sofas <span id="fav-count" class="fav-count">0</span></a></li>
            <li><a href="cart.html">Cart<span id="cart-count" class="cart-count">0</span></a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li class="dropdown">

            </li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to my Online Store</h1>
    </header>

    <main>
        <section id="products">
            <h2>Most Viewed Products.</h2>
            <!-- Продукт 1 -->
            <div class="product-list">
                <div class="product">
                    <a href="product.html?id=1">
                        <img src="images/Sofa.jpg" alt="Sofa">
                        <h3>Luxory Sofa</h3>
                        <p>$899.99</p>
                    </a>
                    <button>Add to Chart</button>
                </div>
                <!-- Продукт 2 -->
                <div class="product">
                    <img src="images/Bed.jpg" alt="Bed">
                    <h3>Luxory Bed</h3>
                    <p>$499.99</p>
                    <button>Add to Chart</button>
                </div>
                <!-- Продукт 3 -->
                <div class="product">
                    <img src="images/chair.jpg" alt="Chair">
                    <h3>Stylish Chair</h3>
                    <p>$89.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Продукт 4 -->
                <div class="product">
                    <img src="images/table.jpg" alt="Table">
                    <h3>Wooden Table</h3>
                    <p>$199.99</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Продукт 5 -->
                <div class="product">
                    <img src="images/skaf.jpeg" alt="Cabinet">
                    <h3>Spacious Cabinet</h3>
                    <p>$249.99</p>
                    <button>Add to Cart</button>
                </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2024 My Online Store</p>
        <script src="script.js"></script>
    </footer>
</body>

</html>